<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>

    <style>
        body{
            background-color: black; 
            /* overflow: hidden; */
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: lightgray;
            display: flex;
            flex-wrap: wrap;
        }

        header {
            background-color: rgb(255, 231, 126);
            width: 100vw;
            height: 10%;
        }

        aside {
            background-color: rgb(149, 207, 255);
            flex-direction: column;
            height: 80vh;
            width: 20%;
        }

        main{
            background-color: rgb(152, 255, 195);
            height: 80vh;
            width: 80vw;
        }

        footer{
            background-color: rgb(247, 195, 203);
            width: 100vw;
            height: 10%;            
        }
    </style>

</head>
<body>
    <div class="container">
        <aside>
            
        </aside>
        <header>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </div>
</body>
</html>