<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios 28/04</title>

    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
                
    <style>
        @import url('https://fonts.cdnfonts.com/css/arcade-classic');
        
        body {
            background-color: black;
            background: url(backgroud.jpg) center center no-repeat fixed;
            background-size: cover;
            color: white;
            font-family: 'ArcadeClassic', sans-serif;
            font-size: 30px;
            text-align: center;
            letter-spacing: 1px;
            margin: 15%;
            height: 15vh;
            text-shadow: 1px 3px rgb(37, 37, 37);
        }
        
        div {
            margin: auto;
            max-width: 400px; 
            line-height: 20px;
        }

        h1{
            line-height: 20px;            
        }

        .ex {
            border: 1px solid white;
            border-radius: 3px;
            box-shadow: 2px 3px rgb(255, 255, 255);
            font-size: 25px;
            text-decoration: none;
            padding: 5px;
            padding-inline: 90px;
            color: rgb(255, 253, 253);
            transition: 0.3s;
            cursor: crosshair;
        }

        .ex:hover {
            background-color: rgb(39, 37, 37, 0.6);
            color: rgb(238, 128, 65);
            box-shadow: 0 0 1em rgb(255, 255, 255);
            padding-inline: 50px;
            font-size: 28px;
        }

    </style>
</head>

<body>

    <h1>LAUBER</h1>
    <div>
            <p><a class="ex" href="exercicio.html" >EXERCICIO 1</a></p>
            
            <p><a class="ex" href="exercicio2.html" >EXERCICIO 2</a></p>
            
            <p><a class="ex" href="exercicio3.html" >EXERCICIO 3</a></p>
    </div>

</body>
</html>