*{
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(236, 236, 236);
}

.container{
    display: grid;
    grid-template-columns: 40% 60%;
    margin: auto;
    margin-top: 7%;
    width: 80%;
    text-align: center;
}

.coluna1{
    background-color: rgb(15, 193, 170);
    padding: 100px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
}


.coluna2{
    display: grid;
    text-align: center;
    padding: 50px 100px;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.title2{
    color: rgb(15, 193, 170);
}

.description{
    color: white;
}

.description2{
    color: rgb(187, 186, 186);
}

.form{
    display: grid;
    gap: 15px;
}

input{
    width: 100%;
    padding: 10px;
    border: 0px solid;
    background-color: rgb(245, 242, 242);
}

.btn{
    color: white;
    background-color:  rgb(15, 193, 170);
    border: 1px solid white;
    border-radius: 50px;
    padding: 5px;
    width: 50%;
    margin: auto;
}

ul{
    display: grid;
    grid-template-columns: auto auto auto;
    list-style-type: none;
    margin: auto;
}

li:hover{
    background-color: rgb(15, 193, 170) ;
    transition: 0.5s;
}

li{
    margin-left: 25% ;
    width: 25px;
    padding: 5px;
    border-radius: 50px;
    border: 1px solid grey;
}

