<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">Logo</div>
            <nav>
                <div>Sobre</div>
                <div>Produtos</div>
                <div>Contato</div>
            </nav>
        </header>
        
        <div class="grid-container">
            <div class="box">
                <div class="box-content">
                    <p class="box-name">Bicicletas</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <p class="box-name">Carros</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <p class="box-name">Barcos</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <p class="box-name">Calças</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <p class="box-name">Bermudas</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <p class="box-name">Camisas</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
