body {
    font-family: 'Poppins', sans-serif;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    font-size: large;
    border-radius: 3px;
}
  
nav {
    display: flex;
    gap: 20px;
    font-size: medium;
}
  

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 50px;
    margin-top: 20px;
    justify-items: center;
    padding: 10px;
  }
  
.container{
    width: 800px;
    height: 600px;
    margin: auto;
}

  .box {
    background-color: #dbdbdb;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 190px;
  }
  
  .box-name {
    font-weight: bold;
    font-size: medium;
    margin-top: 150px;
  }
  
  