    display: flex;
<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: hsl(246, 100%, 60%);
        }
        

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            
        }
        
        h1 {
            width: 100%;
            text-align: center;
            margin-top: 70px;
            margin-bottom: 25;
            color: #fff;
            font-size: 50px;
        }

        .card {
            background-color: #fff;
            width: 300px;
            padding: 55px;
            margin-bottom: 60px;
            border-radius: 15px;
            text-align: center;
        }
        
        .plano-nome {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        
        .plano-valor {  
            font-size: 35px;
            margin-bottom: 45px;
            color:   hsl(246, 100%, 60%);
            font-weight: bold;
        }
        
        .plano-descricao {
            margin-bottom: 45px;
            font-size: 12px;
            color: hsl(246, 100%, 32%);
        }
        
        .plano-descricao ul {
            list-style: none;
        }
        
        .plano-descricao li {
            margin-bottom: 5px;
        }
        
        .plano-comprar {
            background-color: hsl(236, 100%, 60%);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .plano-comprar span {
            font-weight: bold;
        }
  
    </style>

</head>
<body>

    <div class="container">

        <h1>Planos</h1>

        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>

        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>

        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>