<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>

    <link rel="stylesheet" href="style2.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,400;1,600&display=swap');
    </style>
</head>
<body>
    <div class="container">

        <div class="tittle">
            <label for="env_msg"><strong>Envie sua mensagem</strong></label>
        </div>
        
        <div class="msg">
            <form action="#" method="get" name="env_msg">
                <input type="text" id="nome_id" placeholder="Seu nome">

                <input type="email" id="email_id" placeholder="Seu E-mail">

                <input type="text" id="assunto_id" placeholder="Assunto">

                <textarea id="text" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </div>
    </div>
</body>
</html>