<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">Logo</div>
            <nav>
                <div>Sobre</div>
                <div>Produtos</div>
                <div>Contato</div>
            </nav>
        </header>
        
        <div class="grid">
            <div class="box b1">
                <p class="legenda">Leganda Imagem</p>
            </div>
            <div class="box b2">
                <p class="legenda">Leganda Imagem</p>
            </div>
            <div class="box b3">
                <p class="legenda">Leganda Imagem</p>
            </div>
        </div>
    <div>

    
</body>
</html>
