<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios 28/04</title>

    <style>
        body {
            background-image: url(https://cdn.wallpapersafari.com/26/24/Z5tDrH.jpg);
            color: white;
            font-family: cursive;
            text-align: center;
        }

        .ex {
            background-color: lightgray;
            padding: 5px;
            border-radius: 8px;
            font-family:fantasy;
        }

        div {
            background-color: rgb(71, 68, 68);
            margin: 20%;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 10px;
            border-bottom: 5px solid rgb(31, 31, 31);
            border-right: 5px solid rgb(31, 31, 31);
        }

    </style>

</head>
<body>
    <div >
        <h1>Exercícios</h1>

        <a class="ex" href="horario.html" >Exercício 1</a>
        <a class="ex" href="camp.html">Exercício 2</a>
        <p></p>
    </div>

</body>
</html>